matrix:
  include:
  - os: linux
    name: "Systemtests"
    python: "3.6"
    env: PY=python3
    script:
    - curl -LO --retry 3 https://raw.githubusercontent.com/precice/systemtests/EderK-fix-push_args/trigger_systemtests.py
    - echo -e "[[RUNNING ON COMMIT]]\n$TRAVIS_COMMIT_MESSAGE\n[[COMMIT END]]"
    - travis_wait 60 $PY trigger_systemtests.py --adapter fenics --wait --systest EderK-fix-push_args
